<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistics - Mathle</title>
    <link rel="icon" type="image/png" href="mathle-logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q381Q1ER0N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Q381Q1ER0N');
    </script>
</head>
<body>

    
    

    

    <img id="background" src="bcg.jpg">
    <div>
    <table id="statarray"></table>
    <div id="barholder">
        <h2 style="font-size: 35px; margin-top: 10px; margin-bottom: 5px;">Win distribution</h2>
    </div>
    </div>
    <script src="statsscript.js"></script>
</body>
</html>